<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dontForgetPass="http://schemas.android.com/apk/res-auto">
    <!-- Adds an item to the list. -->
    <item android:id="@+id/done"
        android:icon="@drawable/ic_done"
        dontForgetPass:showAsAction="ifRoom" />
</menu>